.content__team-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-column-gap: 50px; */
  /* grid-row-gap: 60px; */
  margin-left: 35px;
}
